### Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "password"
}

### Find a particular user with given ID
GET http://localhost:3000/auth/1

### Find all users with given email
GET http://localhost:3000/auth?email=test@example.com

### Remove a particular user with given ID
DELETE http://localhost:3000/auth/1

### Update a particular user with given ID
POST http://localhost:3000/auth/2
Content-Type: application/json

{
  "password": "updated password"
}